% FORTRAN
\section{Fortran}

\textbf{Fortran} \note{Fortran \textbf{non} è un linguaggio ricorsivo} è un linguaggio di programmazione, compilato e imperativo, particolarmente adatto per il calcolo numerico e la scienza computazionale.

\subsection{Alfabeto/linguaggio Fortran}
\begin{table}[h]
\begin{fullwidth}
     \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \begin{tabular}{|c|c|c|c|c|c|c|}
            \hline
            A-Z & a-z & 0-9 & + & - & * & /\\
            \hline
            () & ' & . & , & \$ & = & :\\
            \hline
        \end{tabular}
        \caption{Alfabeto Fortran}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \begin{tabular}{|c|c|}
            \hline
            $\vert 1 - 5\vert$  & si mette la label dell'istruzione \\
            \hline
            $\vert 6$ & continuazione \\
            \hline
            $\vert 7 - 72\vert$  & istruzioni \\
            \hline
            $\vert 75 - 80\vert$  & commenti \\
            \hline
        \end{tabular}
        \caption{Gestione colonne}
    \end{minipage}
\end{fullwidth}
\end{table}


\break

\subsection{Istruzioni}
\subsubsection{Inizio}

$^7$PROGRAM name \note{Name può avere massimo 6 caratteri} \\
tipo FUNCTION name (argomenti) \\
SUBROUTINE name (argomenti) \\
I, J, K, L, M, N → sono di tipo interno

\subsubsection{Fine}
END, STOP, RETURN

\subsubsection{I/O}
READ(*,*) lista | WRITE(*,*) lista

\subsubsection{Assegnazione}
Var risulato può essere \textit{costante}, \textit{variabile}, \textit{espressione} \\
\noindent
I = 2 \note{I è un intero} \\
I = IFIX(A) \note{IFIX(A) → Restituisce un intero. A è un reale.} \\
B = FLOAT(I) \note{FLOAT(I) → Restituisce un float. B è un intero.}
\begin{table}[h]
    \begin{tabular}{c|c}
      C = 1/I → 0 & C = 1./I → 0,5
    \end{tabular}
\end{table}

\subsection{Espressioni}
$\frac{\sqrt{x}+y^2}{1+\sin(x)} \leq z \leq \frac{3x^3-2\times5}{1+y^2}$
\begin{enumerate}
    \item funzioni
    \item operatori aritmetici:
    \begin{enumerate}
        \item ** → potenze
        \item */ → moltiplicazione e divisione
        \item +- → addizione e sottrazione
    \end{enumerate}
    \item operatori relazionali:
    \begin{enumerate}
        \item $<$ (.LT.) | $\leq$ (.LE.)
        \item $>$ (.GT.) | $\geq$ (.GE.)
        \item $=$ (.EQ.) | $\neq$ (.NE.)
    \end{enumerate}
    \item operatori logici:
        \begin{enumerate}
        \item .AND. | .OR. | .NOT.
    \end{enumerate}
\end{enumerate}

\subsection{Stringhe}
FIORE * 5 \note{La variabile fiore, utilizzerà 5 byte} \\
FIORE = 'IRIS' \\
FRASE = FIORE // COLORE \note{// → unione} \\
FIORI(2:3) → sottostringa → 'RI' \\
ANIMAL = 'Cervo' → ANIMAL(2:2) = 'O' → 'CORVO'