% INTRODUZIONE
\section{Introduzione}
\subsection{Definizioni}
\textbf{Informatica} → informazione gestita dalla macchina \\
\textbf{Word} → dipende dall'architettura

\note{Un numero complesso richiede 2 word}
\noindent
\textbf{Memoria} → si misura in quanti caratteri è possibile memorizzare \\
\textbf{Matlab} → laboratorio di matrici \\
\textbf{Analisi numerica} → l'arte di dare una risposta numerica ad un problema reale mediante un elaboratore elettronico digitale \\
\textbf{Algoritmo} → una sequenza di istruzioni che portano alla risoluzione del problema; la sequenza deve essere: \\
\textit{finita}, \textit{generale}, \textit{non ambigua} \\

\subsection{Tipi di errori}
\begin{fullwidth}
\textbf{Warning}/\textbf{errore lieve} → capitava su Fortran quando si usava l'istruzione \textit{goto} \\
\textbf{Errore grave} → conserva l'oggetto della traduzione ed esegue il programma fino all'istruzione contenente l'errore \\
\textbf{Fatal error} → non conserva l'oggetto della traduzione e il programma non parte completamente \\
\end{fullwidth}