% MATRICI
\section{Matrici}
\subsection{Definizioni}
\textbf{Array} → tabella di numeri interi relativi \\
\textbf{Matrice} \note{Per le matrici \textbf{non} vale la commutativa, vale solo per le matrici quadrate di ordine \textit{N}.}→ tabella righe e colonne, elementi di un campo reale o complesso \\
\textbf{Matrice singolare} → matrice con determinante nullo. Non è invertibile. \\
\textbf{Matrice non singolare} → matrice con determinante diverso da nullo. È invertibile. \\
\textbf{Matrice simmetrica} → la trasposta è uguale alla matrice di partenza, quindi A $\Leftrightarrow$  $A = A^T$ \\
\textbf{Matrice antissimetrica} → è una matrice quadrata tale che la sua opposta coincide con la sua trasposta. $A \Leftrightarrow$  $A^T = -A$ \\ 
\textbf{Matrice invertibile} \note{Data una matrice invertibile \textit{G}, indicando con $G^T$ la sua trasposta, si definisce \textit{G ortogonale se: $GG^T = G^TG = I_n$}, dove $I_n$ è la \textit{matrice identità}.} → è una matrice la cui trasposta coniugata coincide con l'inversa è detta matrice unitaria. \\
\textbf{Matrice trasposta} → data una matrice \textit{A} con n righe ed m colonne, la sua matrice trasposta, indicata con $A^T$ è data dallo scambio delle righe con le colonne della matrice di partenza, vale a dire che ha come righe le colonne di \textit{A} e come colonne le righe di \textit{A} \\
\textbf{Matrice diagonale} \note{Nelle matrici rettangolari \textbf{non} esiste determinante ed inverso.} → è una matrice quadrata in cui solamente i valori della diagonale principale possono essere diversi da 0 \\
\textbf{Matrice ortogonale} → è una matrice invertibile tale che la sua trasposta coincide con la sua inversa. \\
\textbf{Matrice scalare} → è una matrice che ha dei numeri reali \\
\textbf{Complesso conougato} \note{Il complesso coniugato si indica con $\Bar{z}$ oppure  $z*$ ed è definito da: $\Bar{z} = z* x-i \cdot y $} \note{es. $z = x + i \cdot y$, dove \textit{x} e \textit{y} sono numeri reali ed \textit{i} è l'unità immaginaria.}  → il numero ottenuto dal primo cambiando il segno della parte immaginaria. \\
\textbf{Diagonale importante} → stesso numero di righe e colonne \\
\textbf{Diagonale principale} → diagonale che va dall'angolo in alto a sinistra a quello in basso a desta \\
\textbf{Diagonale secondaria/antidiagonale} → diagonale che va dall'angolo in alto a destra a quello in basso a sinistra \\
\textbf{Matrice prima} → matrice senza una specifica struttura. \\
\textbf{Rango matrice} → ordine massimo di una sottomatrice quadrata.



\subsection{Matrice di Hilbert}

\begin{fullwidth}
    Una matrice di \textbf{Hilbert} è una matrice quadrata con componenti $h_ij = (i+j-1)^-1$, ovvero:

\begin{minipage}[t]{0.20\textwidth}
\vspace{10pt}
    \centering
    \[
    H =
    \begin{bmatrix}
        1 & \frac{1}{2} & \frac{1}{3} & \dots \\ \\
        \frac{1}{2} & \frac{1}{3} & \frac{1}{4} & \dots \\ \\
        \frac{1}{3} & \frac{1}{4} & \frac{1}{5} & \dots \\
    \end{bmatrix}
    \]
\end{minipage}
\hfill
\begin{minipage}[t]{0.70\textwidth}
\vspace{10pt}
    Ogni matrice di Hilbert è una matrice di \textbf{Hankel}, ovvero $h_{ij}$ dipende solo da $i+j$; inoltre, le componenti della sua matrice inversa sono numeri interi. \\
    Questo tipo di matrici sono \textbf{mal condizionate}, ovvero, il vettore $H^-1\cdot v$ varia notevolmente per piccole variazioni della matrice \textit{H} o del vettore \textit{v}.
\end{minipage}
\end{fullwidth}


\subsection{Matrice di simmetrica}

\begin{fullwidth}
\begin{minipage}[t]{0.20\textwidth}
\vspace{10pt}
    \centering
    \[
    M =
    \begin{bmatrix}
        3 & 0 & 0 \\
        0 & 5 & 0 \\
        0 & 0 & 1 \\
    \end{bmatrix}
    \]
\end{minipage}
\hfill
\begin{minipage}[t]{0.70\textwidth}
\vspace{10pt}
    Una matrice di questo tipo è detta \textbf{matrice diagonale}.  Un caso particolare di matrice diagonale, in cui tutti i valori della diagonale principale sono \textit{uguali ad 1}, è la \textbf{matrice identità}. \\
    La somma di tutti i valori che si trovano sulla diagonale principale è detta \textbf{traccia} della matrice.
\end{minipage}
\end{fullwidth}


\subsection{Matrice di Hankel}

\begin{fullwidth}
    È una matrice quadrata con diagonali (a pendenza positiva) costanti, ad esempio:

\begin{minipage}[t]{0.20\textwidth}
\vspace{10pt}
    \centering
    \[
    M =
    \begin{bmatrix}
        a & b & c & d & e \\
        b & c & d & e & f\\
        c & d & e & f & g\\
        d & e & f & g & h\\
        e & f & g & h & i\\
    \end{bmatrix}
    \]
\end{minipage}
\hfill
\begin{minipage}[t]{0.70\textwidth}
\vspace{18pt}
    In termini matematici: $d_ij = d_i-1,j+1$.\\
    La matrice di Hankel è strettamente connessa alla \textbf{matrice di Toeplitz}, infatti, si può ottenere invertendo l'ordine delle sue righe o delle sue colonne. \\
    Un \textbf{operatore} di Hankel su uno \textbf{spazio di Hilbert} è un operatore rappresentato in una base \textbf{ortogonale} da una matrice di Hankel di dimensione infinita. \\
    $(a_i,j)_i,j\geq 0$, dove $a_i,j$ dipende da i+j. \\
\end{minipage}
\end{fullwidth}


\begin{fullwidth}
\subsection{Matrice Hermetiana}
Una matrice \textbf{Hermitiana} o \textbf{matrice autoaggiunta} è una matrice a valori complessi che coincide con la propria trasposta coniugata.(matrice aggiunta) \\
Una matrice hermitiana con elementi nel campo dei numeri reali è dunque una matrice simmetrica \\
Le matrici hermitiane sono unitariamente equivalenti alle matrici diagonali reali \\
Una matrice \textit{A} di elementi $a_i,j$ è hermitiana se l'elemento nella i-esima riga e j-esima colonna è uguale al 
complesso coniugato dell'elemento della j-esima riga e i-esima colonna, ovvero: $a_i,j = \Bar{a}_j,i$ \\
Ogni matrice hermitiana è una matrice quadrata della forma $A = B + i \cdot C$, dove \textit{B} è una matrice simmetrica (uguale alla propria trasposta) a componenti reali, mentre \textit{C} è una matrice antisimmetrica (opposta alla propria trasposta) a componenti reali, e viceversa. \\


 \[
A =
\underbrace{
\begin{pmatrix}
1 & 3+i \\
3-i & 2
\end{pmatrix}
}_\text{1}
\Rightarrow
\text{matrice coniugata}
\Rightarrow \quad
\Bar{A} =
\underbrace{
\begin{pmatrix}
1 & 3-i \\
3+i & 2
\end{pmatrix}
}_\text{2}
\Rightarrow
\text{trasposta di $\Bar{A}$}
\Rightarrow \quad
\Bar{(A)}^T =
\underbrace{
\begin{pmatrix}
1 & 3+i \\
3-i & 2
\end{pmatrix}
}_\text{3}
\]

\begin{enumerate}
    \item È una matrice hermitiana
    \item Ottenuta sostituendo ogni elemento di \textit{A} con il relativo \textit{complesso coniugato}
    \item Coincide proprio con \textit{A}
\end{enumerate}
\end{fullwidth}

\subsubsection{Proprietà}
\begin{enumerate}
    \item Gli elementi sulla diagonale principale di una matrice hermitiana sono tutti reali. Questo perché gli elementi sulla diagonale rimangono invariati quando vengono coniugati, quindi devono essere reali affinché la trasposta coniugata coincida con la matrice stessa.
    \item La somma tra matrici hermitiane è ancora una matrice hermitiana, mentre il prodotto tra matrici hermitiane è una matrice hermitiana \textbf{se e solo se} gode della proprietà commutativa.
    \item Il determinante di una matrice hermitiana è un numero reale; inoltre, se tale determinante è diverso da zero, allora la matrice è invertibile e la sua matrice inversa è hermitiana.
    \item Ogni matrice hermitiana è una matrice normale. Le matrici normali sono quelle che soddisfano la relazione \(AB = BA\) per le loro matrici trasposte coniugate \(A\) e \(B\).
    \item Se \textit{A} è una matrice hermitiana di ordine finito, allora possiede solo autovalori reali, è una matrice diagonalizzabile e la relativa matrice diagonalizzante è una matrice unitaria. Questo deriva dal fatto che le matrici hermitiane sono sempre diagonalizzabili tramite una trasformazione unitaria.
\end{enumerate}

\subsection{Matrici invertibili}
\begin{fullwidth}
 Una \textbf{matrice quadrata} è detta \textbf{invertibili}, \textbf{regolare}, o \textbf{non singolare} se esiste un'altra matrice tale che il \textbf{prodotto matriciale} tra le due restituisce la \textit{matrice identità}. \\
 L'insieme delle matrici invertibili di dimensioni \textit{$n \times n$} è un gruppo moltiplicativo rispetto all'ordinaria operazione di prodotto matriciale; tale struttura algebrica è detta \textbf{gruppo generale lineare} ed è indicato con il simbolo \textbf{GL}(n). \\
 Una matrice \textbf{quadrata} $A_{n \times n}$ è detta \textit{invertibile} se estite una matrice $B_{n \times n}$ tale che $A \cdot B = B \cdot A = I_n$, dove $I_n$ è la matrice identità $n \times n$ e la moltiplicazione usata è l'ordinaria \textbf{moltiplicazione di matrici}. \\
 Se è questo il caso, allora la matrice \textit{B} è univocamente determinata da \textit{A} ed è chiamata l'inversa di A, indicata come $A^{-1}$. \\
 Il prodotto di due matrici invertibili $A_{n \times n}$ e $B_{n \times n}$ è ancora invertibile con inversa data da: $(A \cdot B)^{-1} = B^{-1} \cdot A^{-1}$.
\end{fullwidth}

\subsection{Matrice di permutazione}
\begin{fullwidth}
Una matrice di \textbf{permutazione} è una matrice che si ottiene scambiando alcune righe o colonne della matrice identità. \\
Vengono utilizzate principalmente per rappresentare permutazioni e da ciò deriva il loro nome. \\
Se una matrice \textit{M} viene moltiplicata a destra (post-moltiplicata) per una matrice di permutazione $P_\pi$ (per es. MP), i suoi vettori colonna permutano secondo $\pi^T$. \\
Se una matrice \textit{M} viene moltiplicata a sinistra (pre-moltiplicata) per una matrice di permutazione \textit{P} (per es. PM), i suoi vettori colonna permutano secondo $\pi$. \\
Le matrici di permutazione sono \textbf{matrici binarie} che hanno esattamente un \textit{1} in ogni riga e in ogni colonna e \textit{0} altrove, dando come somma di ogni riga o colonna esattamente \textit{1}. \\
Le matrici di permutazione sono \textbf{matrici non singolari}, quindi \textit{invertibili}. Il loro determinante vale sempre $\pm$1 ed è il segno della permutazione corrispondente. \\ 
Se una matrice viene moltiplicata per una matrice di permutazione, la matrice risultante avrà ancora lo stesso determinante della matrice inziale ma sarà di \textit{segno opposto} se la permutazione è \textit{dispari}.
Una matrice di permutazione \textit{P} moltiplicata per la propria trasposta $P^T$ restituisce la \textit{matrice identità}: $PP^T = I$. \\
Poichè le matrici di permutazione sono matrici \textbf{ortogonali}, possiedono matrice inversa che può essere scritta come: \\ ${P_\pi}^{-1} = P_{\pi-1}$.

\[
\begin{aligned}
&P =
\begin{bmatrix}
0 & 1 \\
1 & 0
\end{bmatrix}
\\
&A =
\begin{bmatrix}
0 & 1 \\
2 & 4
\end{bmatrix}
\end{aligned}
\quad
\Rightarrow
\quad
PA =
\begin{aligned}
\underbrace{
\begin{bmatrix}
(0 \cdot 0 ) + (1 \cdot 2) = 2 &  & (0 \cdot 1 ) + (1 \cdot 4) = 4 \\
(1 \cdot 0 ) + (0 \cdot 2) = 0 &  & (1 \cdot 1 ) + (0 \cdot 4) = 1
\end{bmatrix}
}_\text{
$
\begin{bmatrix}
(P_{11} \cdot A_{11} ) + (P_{11} \cdot A_{21}) &  & (P_{11} \cdot A_{12} ) + (P_{12} \cdot A_{22}) \\
(P_{21} \cdot A_{11} ) + (P_{22} \cdot A_{21}) &  & (P_{21} \cdot A_{12} ) + (P_{22} \cdot A_{22})
\end{bmatrix}
$
}
\end{aligned}
\quad \Rightarrow \quad
PA =
\begin{bmatrix}
2 & 4 \\
0 & 1
\end{bmatrix}
\]
\end{fullwidth}

\subsection{Matrice unitaria}
\begin{fullwidth}
    È una matrice \textbf{quadrata complessa} \textit{U} che soddisfa la condizione $U^TU = UU^T = I$, dove \textit{I} è la matrice identità e $U^T$ è la matrice trasposta coniugata di \textit{U}. \\
    La definizione equivale a dire che una matrice \textit{U} è unitaria se è invertibile la sua inversa $U^{-1}$ ed è uguale alla sua coniugata trasposta: $U{-1} = U^T$. \\
    Una matrice unitaria rappresenta l'operatore unitario su spazi di \textit{Hilbert}. \\
    
\end{fullwidth}


\subsection{Matrice aggiunta}
\begin{fullwidth}
 Si dice \textbf{matrice aggiunta} o \textbf{matrice trasposta coniugata} di una matrice \textit{A} la trasposta della matrice complessa coniugata associata ad \textit{A}, ossia la trasposta della matrice che si costruisce sostituendo ogni elemento della trasposta, con relativo complesso coniugato. \\
 $A = (a_{i,j}), 1\leq i \leq m, 1 \leq j \leq n$. \\
 
\end{fullwidth}

\subsection{Matrice diagonale}

 \[
A =
\underbrace{
\begin{bmatrix}
a_{11} &  \\
 & a_{22} \\
 & & a_{33}
\end{bmatrix}
}_\text{Matrice diagonale}
\quad \Rightarrow \quad
A^{-1} =
\underbrace{
\begin{bmatrix}
\frac{1}{a_{11}} &  \\
 & \frac{1}{a_{22}} \\
 & & \frac{1}{a_{33}}
\end{bmatrix}
}_\text{Matrice diagonale inversa}
\Rightarrow
\text{Algoritmo}
\Rightarrow \quad
\underbrace{
\begin{matrix}
   i = 1,2, ... \textit{n} \\
   a_{11} \cdot x_i = b_i
\end{matrix}
\Rightarrow \quad
\begin{matrix}
   i = 1,2, ... \textit{n} \\
   x_i = \frac{b_i}{a_{11}}
\end{matrix}
}_\text{Risoluzione sistema lineare con matrice lineare}
\]

\subsection{Matrice triangolare inferiore}
\begin{fullwidth}
 \[
A =
\underbrace{
\begin{bmatrix}
a_{11} &  \\
a_{21} & a_{22} \\
a_{31} & a_{32} & a_{33}
\end{bmatrix}
}_\text{Matrice triangolare inferiore}
\quad \Rightarrow \quad
\text{Algoritmo}
\Rightarrow \quad
\underbrace{
\begin{matrix}
   i = 1,2, ... \textit{n} \\
   \sum_{J=1}^{i} a_{i,j} \cdot x_i = b_i
\end{matrix}
\Rightarrow \quad
\begin{matrix}
   i = 1,2, ... \textit{n} \\
  x_i = \frac{b_i - \sum_{J=1}^{i} a_{i,j} \cdot x_j}{a_{ii}}
\end{matrix}
}_\text{Forward substitution}
\]

\centering
$
x = \begin{cases}
   a_{11} \cdot x_1 = b_1\\
   a_{21} \cdot x_1 + a_{22} \cdot x_2 = b_2\\
   a_{31} \cdot x_1 + a_{32} \cdot x_3 = b_3
\end{cases}
\Rightarrow \quad
x = \begin{cases}
    x_1 = \frac{b_1}{a_{11}}\\
    x_2 = \frac{b_2 - a_{22} \cdot x_1}{a_{22}} \\
    x_3 = \frac{b_3 - a_{31} \cdot x_1 - a_{32} \cdot x_2}{a_{32}} \\
\end{cases}
$
\end{fullwidth}


\subsection{Matrice triangolare superiore}
\begin{fullwidth}
 \[
A =
\underbrace{
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
 & a_{22} & a_{21} \\
 &  & a_{33}
\end{bmatrix}
}_\text{Matrice triangolare superiore}
\quad \Rightarrow \quad
\text{Algoritmo}
\Rightarrow \quad
\underbrace{
\begin{matrix}
   i = 1,2, ... \textit{n} \\
   \sum_{J=1}^{n} a_{i,j} \cdot x_j = b_i
\end{matrix}
\Rightarrow \quad
\begin{matrix}
     i = 1,2, ... \textit{n} \\
   \sum_{J=1}^{n} a_{i,j} = b_i
\end{matrix}
\Rightarrow \quad
\begin{matrix}
    i = 1,2, ... \textit{n} \\
   x_i = (b_i - \sum_{J=1}^{n} a_{i,j} \cdot x_j) \cdot a_{ii}
\end{matrix}
}_\text{Backward substitution}
\]

\centering
$
x = \begin{cases}
   a_{11} \cdot x_1 + a_{11} \cdot x_2 + a_{13} \cdot x_3 = b_1 \\
   a_{21} \cdot x_2 + a_{23} \cdot x_3 = b_2\\
   a_{33} \cdot x_3 = b_3


\end{cases}
\Rightarrow \quad
x = \begin{cases}
    x_1 = \frac{b_1 - a_{11} \cdot x_2 - a_{13} \cdot x_3}{a_{11}} \\
    x_2 = \frac{b_2 - a_{23} \cdot x_3}{a_{22}}
    x_3 = \frac{b_3}{a_{33}}\\
\end{cases}
\Rightarrow \quad
\text{Costo computazionale}
\Rightarrow \quad
\text{O = $\frac{n^2}{2}$}
$
\end{fullwidth}

\subsection{Matrici LU / RL}
Con \note{L = Lower \\ U = Upper \\ R = Right \\ L = Left} $L \cdot U$ possiamo risolvere sistemi lineari $A^x = B$ con \textit{$A^x$} qualsiasi. \\ 
SE \note{Sistema normale → numero incognite è uguale al numero di equazioni.} \textit{A} = $L \cdot U \Rightarrow$ riusciamo a trovare la soluzione del sistema lineare senza struttura. \\
$LU_x = B \Rightarrow L_y = b, U_x = y \Rightarrow$ abbiamo scomposto il problema in due sistemi. \\
SE tutti i determinanti sono $\neq 0,$ allora esiste la fattorizzazione. \\
SE la matrice non è singolare e non è fattorizzabile, esiste almeno \textit{1} matrice di permutazione che rende la matrice \textit{A} permutabile.

\subsubsection{Algoritmo di fattorizzazione compatta / diretta}
\[
A =
\underbrace{
\begin{bmatrix}
1 &  \\
x & 1 \\
x & x & 1
\end{bmatrix}
}_\text{L}
\quad \Rightarrow \quad
\underbrace{
\begin{bmatrix}
x &  \\
 & x \\
 & & x
\end{bmatrix}
\quad \Rightarrow \quad
\begin{bmatrix}
1 & x & x \\
 & 1 & x \\
 & & 1
\end{bmatrix}
}_\text{U}
\quad \Rightarrow \quad
\text{Medoto di Crout}
\]
SE $A = L \cdot U \Rightarrow detA = det(L \cdot U) = det(L) \cdot det(U) = det(U)$ \\

\[
A =
\begin{bmatrix}
a_{11} & a_{12} & a_{13} & a_{14}  \\
a_{21} & a_{22} & a_{23} & a_{24}  \\
a_{31} & a_{32} & a_{33} & a_{34}  \\
a_{41} & a_{42} & a_{43} & a_{44}
\end{bmatrix}
\quad = \quad
\underbrace{
\begin{bmatrix}
1 &  &  &   \\
l_{21} & 1 &    \\
l_{31} & l_{32} & 1 &  \\
l_{41} & l_{42} & l_{43} &1
\end{bmatrix}
}_\text{Elementi verticali}
\quad \quad
\underbrace{
\begin{bmatrix}
u_{11} & u_{12} & u_{13} & u_{14}  \\
 & u_{22} & u_{23} & u_{24}  \\
 &  & u_{33} & u_{34}  \\
 &  &  & u_{44}
\end{bmatrix}
}_\text{Elementi orizzontali}
\quad \Rightarrow \quad
\begin{matrix}
a_{21} = l_{21} \cdot u_{11} \Rightarrow l_{21} = \frac{a_{21}}{u_{11}} \\
a_{31} = l_{31} \cdot u_{11} \Rightarrow l_{31} = \frac{a_{31}}{u_{11}} \\
a_{41} = l_{41} \cdot u_{11} \Rightarrow l_{41} = \frac{a_{41}}{u_{11}} \\
\end{matrix}
\]

\begin{tabular}{c|c}
 $a_{22} = l_{21} \cdot u_{12} + u_{22} \Rightarrow u_{22} = a_{22} - l_{21} \cdot u_{12}$ &  $a_{32} = l_{31} \cdot u_{12} + l_{32} \cdot u_{12} \Rightarrow l_{32} = \frac{a_{32}-l_{31} \cdot u_{12}}{u_{22}}$ \\
 $a_{23} = l_{21} \cdot u_{13} + u_{23} \Rightarrow u_{23} = a_{23} - l_{21} \cdot u_{13}$ & $a_{42} = l_{41} \cdot u_{12} + l_{42} \cdot u_{22} \Rightarrow l_{42} = \frac{a_{42}-l_{41} \cdot u_{12}}{u_{22}}$ \\
  $a_{24} = l_{21} \cdot u_{14} + u_{24} \Rightarrow u_{24} = a_{24} - l_{21} \cdot u_{14}$ & $a_{33} = l_{31} \cdot u_{13} + l_{32} \cdot u_{33} + u_{33} \Rightarrow u_{33} = a_{33} - l_{31} \cdot u_{13} + l_{32} \cdot u_{23}$ \\
\hline
\multicolumn{2}{c}{$a_{34} = l_{31} \cdot u_{14} + l_{32} \cdot u_{34} + u_{33} \Rightarrow u_{34} = a_{34} - l_{31} \cdot u_{14} + l_{32} \cdot u_{24}$ } \\
\multicolumn{2}{c}{
$a_{43} = l_{41} \cdot u_{13} + l_{41} \cdot u_{23} + l_{43} \cdot u_{33} \Rightarrow l_{43} = \frac{a_{43}- (a_{41} \cdot U_{13} \cdot l_{42} \cdot u_{23)}}{u_{33}}$}\\
\multicolumn{2}{c}{
$a_{44} = l_{41} \cdot u_{14} + l_{42} \cdot u_{24} + l_{43} \cdot u_{34} + u_{44} \Rightarrow u_{44} = (a_{44} - (l_{41} \cdot u_{14} + l_{42} \cdot u_{24} + l_{43} \cdot u_{34}))$
}
\end{tabular}

\subsection{Normalizzazione}

\begin{fullwidth}
Per \textbf{normalizzazione}, si intende il procedimento di dividere tutti i termini di un'espressione per uno stesso fattore in modo tale che l'espressione risultante abbia una cerca norma uguale ad \textit{1}. \\
Quando si parla di vettori, si chiama \textit{normalizzazione}. iI procedimento che dato un vettore lo porta ad avere norma unitaria, si chiama \textbf{norma matriciale}. \\
Supponiamo di essere in uno spazio vettoriale di dimensione \textit{n} e di conoscere già una base completa di vettori che siano tra loro ortogonali; siamo nel caso in cui gli \textit{n} vettori dell'insieme: $B_0 = \{b_1, b_2, b_3 ... \}$, costituiscono una base \textbf{ortogonale}. \\
Per ottenere una base ortogonale, basta prendere singolarmente ciascuno di questi \textit{n} vettori e dividerli ciascuno per il valore della propria norma (è una divisione per uno scalare). \\

\begin{center}
$u_i = \frac{b_i}{\Vert b_i \Vert}$
\end{center}

dove: i = 1,2,... n. Ognuno dei vettori di $u_i$ così ottenuti avrà \textit{norma unitaria}, quindi, sarà un \textit{versore}. \\
Una \textbf{norma} sullo spazio vettoriale $k^{m \times n}$ delle matrici a elementi nel campo \textit{k} è una funzione $\Vert \cdot \Vert : k^{m \times n} \rightarrow R^+$  tale che per ogni coppia di matrici \textit{A} e \textit{B} e per ogni scalare $\lambda \in k$ si verifica:

\begin{itemize}
    \item $\Vert A \Vert = 0$ \textbf{se e solo se} A = 0 (matrice nulla)
    \item $\Vert \lambda \cdot A \Vert = \Vert \lambda \Vert \cdot \Vert A \Vert $ 
    \item $\Vert A + B \Vert = \Vert A \Vert + \Vert B\Vert $ 
\end{itemize}

Se \textit{m = n}, cioè le matrici sono quadrate, generalmente si chiede che venga soddisfatta anche la proprietà di sub-moltiplica: $\Vert A \cdot B \Vert \leq \Vert A \Vert \cdot \Vert B \Vert| \Rightarrow$ se è vera $\Rightarrow$ si ricava subito che per la matrice identità vale: $\Vert I \Vert = \Vert I \Vert  \cdot \Vert I \Vert \leq \Vert I \Vert \cdot \Vert I \Vert \Rightarrow \Vert I \Vert \geq 1$. \\
Lo spazio $k^{m \times n}$ munito di una norma sub-moltiplicativa è un esempio di \textit{Algebra di Banach}.
\end{fullwidth}

\subsubsection{Norma indotta}
\begin{fullwidth}
    Se è data una norma su $k^n$ (\textit{k} saranno i numeri reali o i numeri complessi) che per distinguere si indicherà con $\vert  \cdot \vert$, allora è definita una norma su $k^{m \times n}$, detta \textbf{norma indotta}, in questo modo:
\begin{center}
    $\Vert A \Vert =  {sup \atop \vert x \vert = 1} \frac{\vert A_x \vert}{\vert x \vert}$
\end{center}
\end{fullwidth}

\subsection{Regola di Sarrus}

    La regola \note{La regola di Sarrus \textbf{non} può essere estesa a matrice di ordine superiore. Vale \textbf{solo e soltanto} per le matrici quadrate di ordine \textit{3} }di \textbf{Sarrus} consente di calcolare il determinante di una qualsiasi matrice quadrata di ordine \textit{3}. \\

\begin{fullwidth}
   Per calcolare il determinante con la regola di Sarrus è sufficiente:
\begin{enumerate}
    \item riscrivere la matrice senza parentesi e accostare la stessa matrice sulla destra
    \item sommare i prodotti degli elementi delle prime \textit{3} diagonali principali che si incontrano, procedendo da sinistra verso destra
    \item sommare i prodotti degli elementi delle antidiagonali complete che si incontrato procedendo da destra verso sinistra.
    \item effettuiamo le sottrazioni. \\
\end{enumerate}
\end{fullwidth}

\textbf{Esempio}
regola di Sarrus \\
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.5\textwidth]{att/SARRUS.pdf}
    \end{center}
\end{figure} \hfill \break \noindent
\textit{Prodotto diagonale principale:} $ [1 \cdot (-2) \cdot 0] + (0 \cdot 5 \cdot 4) + (3 \cdot 0 \cdot  1) = 0 + 0 + 0 = 0 $ \\
\textit{Prodotto antidiagonale:} $ [3 \cdot (-2) \cdot 4] + (0 \cdot 0 \cdot 0) + (1 \cdot 5 \cdot  1) = -24 + 0 + 5 = -19 $ \\
\textit{Effettuiamo le sottrazioni: } $0 - (-19) = 19 \Rightarrow det(A) = 19$  

\subsection{Teorema di Rouchè Capelli}
\begin{fullwidth}
    Il teorema di \textbf{Rouchè-Capelli} è molto utile per la risolubilità dei \textit{sistemi lineari},

    Consideriamo un sistema lineare di \textit{m} equazioni in \textit{n} incognite e con coefficienti in un campo K.

    \begin{center}
        $Ax = b$
    \end{center}
    \begin{center}
    $
    \begin{cases}
    a_{11}x_1 + a{12}x_2 + ... + a_{1n}x_n = b1  \\
    a_{21}x_1 + a{22}x_2 + ... + a_{2n}x_n = b2 \\
    \vdots \\
    a_{m1}x_1 + a{m2}x_2 + ... + a_{mn}x_n = bm
    \end{cases}
    \quad \Rightarrow \text{in matrice} \Rightarrow \quad 
    \begin{bmatrix}
       a_{11} & a_{12} & \ldots & a_{1n} \\
       a_{21} & a_{22} & \ldots & a_{2n} \\
       \vdots & \ddots & \ddots & \vdots \\
       a_{m1} & a_{m2} & \ldots & a_{mn}
    \end{bmatrix}
    \text{$\in K^{m,n}$} \hfill \break
$
\end{center}

\begin{center}
    $
x = 
  \begin{bmatrix}
    x_1 \\
    x_2 \\
    \vdots \\
    x_n
\end{bmatrix}
\text{$\in K^{n,1}$}
\quad ; \quad
b =
\begin{bmatrix}
   b_1 \\
   b_2
   \vdots \\
   b_m
\end{bmatrix}
\text{$\in K^{m,1}$;}
 $
\end{center}

Chiamiamo \textit{A} la \textbf{matrice incompleta} (matrice dei coefficienti) associata al sistema e diciamo \textit{matrice completa} la seguente matrice, ottenuta accostando ad \textit{A} il vettore colonna \textit{b} dei termini noti:

\begin{center}
$
(A \vert b) = 
    \begin{bmatrix}
     a_{11} & a_{12} & \ldots & a_{1n} & \vert & b_1\\
     a_{21} & a_{22} & \ldots & a_{2n} & \vert & b_2\\
     \vdots & \ddots & \ddots & \vdots & \vert & \vdots \\
     a_{m1} & a_{m2} & \ldots & a_{mn} & \vert & b_m
    \end{bmatrix}
$
\end{center}

Il teorema di Rouché-Capelli stabilisce che:
\begin{enumerate}
    \item se rk(A) < rk($A \vert b$), cioè se il rango della matrice incompleta è minore del rango della matrice completa, allora il sistema è impossibile, ovvero non ammette soluzioni
    \item se rk(A) = rk($A \vert b$), cioè se il rango della matrice incompleta coincide con il rango della matrice completa, allora il sistema è compatibile (ammette da \textit{1} ad \textit{n} soluzioni).
    \begin{enumerate}
        \item se rk(A) = rk($A \vert b$) = n, allora abbiamo una e una solo soluzione
        \item se rk(A) < rk($A \vert b$) = n, allora il sistema ammette $\infty^{}n-rk(A)$ soluzioni, quindi ammette infinite soluzioni che dipendono da \textit{n-rk(A)} parametri
    \end{enumerate}
\end{enumerate}
\textbf{Esempio} applicazione del terorema \\



\end{fullwidth}

\subsection{Autovalori di una matrice}
Sia \note{La notazione di autovalore si riferisce \textbf{solo} alle matrici \textit{quadrate}} \textit{A} una matrice quadrata di ordine \textit{n} a coefficienti in un campo \textit{k}. Si dice che lo scalare $\lambda_0 \in k$ è un \textbf{autovalore} della matrice quadrata \textit{A} se esiste un vettore colonna non nullo $\textit{v} \in k$.
\begin{center}
    $A \cdot v = \lambda_0 \cdot v \Rightarrow A \cdot v - \lambda_0 \cdot v = 0 \Rightarrow (A- \lambda_0 \cdot I \cdot d_n) \cdot v = 0$
\end{center}
dove $I \cdot d_n$ è la matrice identità avente lo stesso ordine della matrice \textit{A}. \\
Un sistema omogeneo ammette una soluzione diversa dalla soluzione banale \textbf{se e solo se} la matrice incompleta associata al sistema ha determinante uguale a zero:
\begin{center}
    $det(A- \lambda_0 \cdot I \cdot d_n) = 0 \Rightarrow$ consideriamo $\lambda$ come incognita $\Rightarrow det(A - \lambda \cdot I \cdot d_n)$
\end{center}
Ciò corrisponde a un \textbf{polinomio caratteristico} associato alla matrice \textit{A}. \\ \\

