% File: main.tex
\documentclass{lib/classe}

\usepackage{lib/stile} % Importa il tuo stile personalizzato

\usepackage{graphicx} % Required for inserting images
\usepackage{lib/lipsum}

\usepackage{amsmath}
\pagestyle{fancy}

\renewcommand{\baselinestretch}{1.1} % spaziamento


\mytitle{CALCOLO NUMERICO}
\myauthor{}
\mydate{}

%%% Inizio documento %%%
\begin{document}
\hfuzz=500pt % Rimuovo gli errori dei margini

\maketitle

\section{Introduzione}
\subsection{Definizioni}


\section{Fortran}
\begin{fullwidth} % Inizia un'area di testo a larghezza intera
\lipsum[1-3]
\end{fullwidth} % Termina l'area di testo a larghezza intera

\section{Matrici}
In conclusione, possiamo dire che questo esempio mostra come creare un documento con layout "oneside" in LaTeX, con la possibilità di inserire note marginali. \hfill \break
Ciao



\[
H = 
\begin{bmatrix}
    h_{11} & h_{12} & h_{13} & h_{14} & h_{15} & h_{16} & h_{17} & h_{18} \\
    h_{21} & h_{22} & h_{23} & h_{24} & h_{25} & h_{26} & h_{27} & h_{28} \\
    h_{31} & h_{32} & h_{33} & h_{34} & h_{35} & h_{36} & h_{37} & h_{38} \\
    h_{41} & h_{42} & h_{43} & h_{44} & h_{45} & h_{46} & h_{47} & h_{48} \\
    h_{51} & h_{52} & h_{53} & h_{54} & h_{55} & h_{56} & h_{57} & h_{58} \\
    h_{61} & h_{62} & h_{63} & h_{64} & h_{65} & h_{66} & h_{67} & h_{68} \\
    h_{71} & h_{72} & h_{73} & h_{74} & h_{75} & h_{76} & h_{77} & h_{78} \\
    h_{81} & h_{82} & h_{83} & h_{84} & h_{85} & h_{86} & h_{87} & h_{88}
\end{bmatrix}
\]

\end{document}