% File: main.tex
\documentclass{lib/classe}

\usepackage{lib/stile} % Importa il tuo stile personalizzato

\usepackage{graphicx} % Required for inserting images
\usepackage{lib/lipsum}
\usepackage{amsmath}
\pagestyle{fancy}

\renewcommand{\baselinestretch}{1.1} % spaziamento


\mytitle{CALCOLO NUMERICO}
\myauthor{}
\mydate{}

%%% Inizio documento %%%
\begin{document}
\begin{fullwidth}
\tableofcontents
\end{fullwidth}
\newpage
\hfuzz=500pt % Rimuovo gli errori dei margini

\maketitle

\input{arg/introduzione}
\input{arg/analisi_numerica}
\input{arg/fortran}
\input{arg/matrici}

\end{document}